# cicd-demo

./: .snyk  CLAUDE_SONNET_FIXES_IMPLEMENTED.md  COMPREHENSIVE_SNYK_FIXES.md  CONTAINER_SCAN_FIXES.md  CRITICAL_FIXES_STATUS.md  DOCKER_SECURITY_GUIDE.md  Dockerfile.secure  EXERCISE_PROGRESS.md  INSTALL_JAVA21_LINUX.md  JAVA_21_CORRECTION.md  JAVA_26_UPGRADE_GUIDE.md  PRACTICAL_SUMMARY.md  QUICK_START_SNYK.md  README.md  README_Practical4a_SonarCloud.md  READY_TO_PUSH.md  SNYK_CONFIGURATION_GUIDE.md  SNYK_CONTAINER_SCAN_IMPLEMENTATION.md  SNYK_WORKFLOW_FIXES.md  WORKFLOW_FIXES.md  WORKFLOW_UPDATES.md  buildspec.yml  convert-zap-to-sarif.py  dockerfile  dockerfile.secure  final-validation.sh  maven.yml  pom.xml  setup-verification.md  snyk-quick-reference.md  snyk-troubleshooting.md  sonar-project.properties  test_wait.sh  validate-fixes.sh
.github/workflows/: advanced-snyk.yml  enhanced-security.yml  enhanced-snyk-basic.yml  maven.yml  security-matrix-demo.yml  security-pipeline.yml  simplified-security.yml  snyk-auth-test.yml  zap-full-scan.yml  zap-sarif.yml  zap-scan.yml
.zap/: rules.tsv
src/main/resources/: application.properties
